EXPO_TUNNEL_SUBDOMAIN=32e71f34-e3bc-4e9d-af00-4f73287f14f8
EXPO_PACKAGER_HOSTNAME=https://32e71f34-e3bc-4e9d-af00-4f73287f14f8.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://32e71f34-e3bc-4e9d-af00-4f73287f14f8.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache